# application.conf
HttpServerConfig  {
  # The port to listen on.
  port = 8090
  #port = ${?PORT}

  # The hostname to listen on.
  host = "localhost"
  #host = ${?HOST}

  nThreads = 0
  #nThreads = ${?N_THREADS}
}
opendata {
    db {
       #host=opendata_db
      # docker run --name rs-postgres-15.1 -p 5432:5432 -e POSTGRES_USER=rspguser -e POSTGRES_PASSWORD=rspgpwd -e POSTGRES_DB=dota_db -d postgres:15.1
      # зупиниш всі імеджі
     #  запустиш цей
     #  зміниш паролі і юзера в конфіг файлі
#working with: docker app + Docker DB + conf= HttpServerConfig  port = 8090   host = "localhost" +
#idea term cmd:
#docker run --name opendata_app -p 8090:8090 -e POSTGRES_HOST=host.docker.internal -e POSTGRES_PORT=5432 opendata_app
# working with: ec2 aws instance non isolated containers on aws docker in host network with
# For database:
#docker run --name=opendata_db --network=host -e POSTGRES_USER=user -e POSTGRES_PASSWORD=user -e POSTGRES_DB=opendata_db -p 5432:5432 -d 383987334637.dkr.ecr.eu-central-1.amazonaws.com/twinkler_db:latest
#And for application, use command:
#docker run -d --name twinkler_app --network=host -p 8090:8090 -e POSTGRES_HOST=localhost -e POSTGRES_PORT=5432 383987334637.dkr.ecr.eu-central-1.amazonaws.com/twinkler_app:latest
       #host=${?POSTGRES_HOST}
#working with: idea app + Docker DB + conf= HttpServerConfig  port = 8090   host = "localhost"
#working with: docker app + Docker DB + conf= HttpServerConfig  port = 8090   host = "localhost"
       #host=host.docker.internal
#working with: idea app + Docker DB + conf= HttpServerConfig  port = 8090   host = "localhost"
        host=localhost
        port=5432
        name=opendata_db
        user=user
        password=user
    }
    url="jdbc:postgresql://"${opendata.db.host}":"${opendata.db.port}"/"${opendata.db.name}"?user="${opendata.db.user}"&password="${opendata.db.password}
}
flyway {
    dataSource {
        databaseName=${opendata.db.name}
        user=${opendata.db.user}
        password=${opendata.db.password}
        portNumber=${opendata.db.port}
        serverName=${opendata.db.host}
    }
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
}
